name: Deploy to Azure Web App

on:
  push:
    branches:
      - main  # or your preferred branch

jobs:
  build-and-deploy:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup .NET Core
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '8.x'  # Adjust to the version you're using

    - name: Restore dependencies
      run: dotnet restore

    - name: Replace Variables in appsettings.json
      uses: Nambers/ReplaceStringInFile@v1.3
      with:
        path: "D:\\\\a\\\\messaging-api\\\\messaging-api\\\\API\\\\appsettings.json"
        oldString: "{{MESSAGING_CONNECTIONSTRING}}"
        newString: "${{secrets.MESSAGING_CONNECTIONSTRING}}"
        showFileContent: true

    - name: Replace Variables in appsettings.json
      uses: Nambers/ReplaceStringInFile@v1.3
      with:
        path: "D:\\\\a\\\\messaging-api\\\\messaging-api\\\\API\\\\appsettings.json"
        oldString: "{{MESSAGING_DATABASE_NAME}}"
        newString: "${{secrets.MESSAGING_DATABASE_NAME}}"
        showFileContent: true

    - name: Build the solution
      run: dotnet build --configuration Release --no-restore

    - name: Publish the Web API
      run: dotnet publish -c Release -o publish

    - name: Azure login
      uses: azure/login@v2
      with:
         creds: ${{ secrets.AZURE_APP_SERVICE_CREDENTIALS }}

    - name: Deploy to Azure Web App
      uses: azure/webapps-deploy@v3
      with:
        credentials: ${{ secrets.AZURE_APP_SERVICE_CREDENTIALS }}

    - name: Clean up the build
      run: rm -rf publish
